apiVersion: v2
name: nginx-ingress-controller
description: Chart for the nginx Ingress controller
version: ~5.6.4
keywords:
  - ingress
  - nginx
  - http
  - web
  - www
  - reverse proxy
home: https://github.com/bitnami/charts/tree/master/bitnami/nginx-ingress-controller
icon: https://bitnami.com/assets/stacks/nginx-ingress-controller/img/nginx-ingress-controller-stack-220x234.png
sources:
  - https://github.com/bitnami/bitnami-docker-nginx-ingress-controller
  - https://github.com/kubernetes/ingress-nginx
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
annotations:
  category: Infrastructure

dependencies:
- name: nginx-ingress-controller
  version: ~5.6.4
  repository: https://charts.bitnami.com/bitnami
